<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet" />
       <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Signika  ">
    <title>E commerce Website</title>
  </head>
  <body>
    <div class="phoneHeader">
      <img style="padding-top: 2vh" src="images/home-icon.png" /><br />All<br />
      Products<img style="padding-top: 2vh" src="images/cart.png" />
    </div>
    <div class="phoneFilter">
      <img style="height: 2rem; width: 2rem; margin-right: 1rem" src="images/your-cart-low-resolution-logo-color-on-transparent-background.png" />Your
      Cart
    </div>
    <header>
      <ul class="blackBar">
        <li>Your Cart</li>
        <li>GET APP</li>
        <li>ONLINE HELP</li>
        <li>RETAIL STORE</li>
        <li class="searchBar"><input type="text" placeholder="Search.." /></li>
        <ul class="shoppigCart">
          <li>Shopping Cart<img src="images/cart-white.png" /></li>
        </ul>
      </ul>
      <ul class="inputBars">
        <li class="limitResults">
          <button class="limitResultsButton" onclick="limitResults()">Search</button
          ><input id="limitResults" type="text" placeholder="Search.." />Limit Results
        </li>
        <li class="sortItmes"><button class="sortItmesButton" onclick="">Search</button> <input type="text" placeholder="Search.." />Sort Items</li>
        <div class="dropdown"> Categories
          <div class="categoryDropDown" onclick="getClothes()">Clothes</div>
          <div class="categoryDropDown" onclick="getJewellery()">Jewellery</div>
          <div class="categoryDropDown" onclick="getElectronics()">Electronics</div>
        </div>
      </ul>
      <button onclick='backButton()'class="backButton">BACK</button>
    </header>
    <div class="product">
      <ul class="productMenu">
        <img
          style="height: 3rem; width: 3rem; padding-bottom: 2vh; margin-left: -1vw"
          src="images/your-cart-low-resolution-logo-color-on-transparent-background.png"
        />
        <li class="items">Clothes</li>
        <li class="items">Electronics</li>
        <li class="items">Jewellery</li>
      </ul>
    </div>
    <div class="contanier">
      <div class="Categories" id="Clothing">
        <h1 id="categoriesHeader" class="categoriesHeader">Clothing</h1>
      </div>
      <div class="Categories" id="Jwellery">
        <h1 id="categoriesHeader" class="categoriesHeader">Jwellery</h1>
      </div>
      <div class="Categories" id="Electronics">
        <h1 id="categoriesHeader" class="categoriesHeader">Electronics</h1>
      </div>
    </div>
    <footer>
      <ul class="footerList">
        <li>SUPPORT</li>
        <li>RETAIL STORE</li>
        <li>ABOUT US</li>
        <li class="desktopContact">CONTACT US</li>
        <li class="socialMedia">
          CONTACT US
          <div class="logos">
            <img class="socialMediaLogos" src="images/facebook.png" />
            <img class="socialMediaLogos" src="images/instagram.png" />
            <img class="socialMediaLogos" src="images/twitter.png" />
          </div>
        </li>
        <div class="deskTopLogos">
          <img src="images/facebook.png" />
          <img src="images/instagram.png" />
          <img src="images/twitter.png" />
        </div>
      </ul>
    </footer>
  </body>
  <script src="scripts.js"></script>
</html>
